<!DOCTYPE html>
<html>

<head>
    <title>Formulário de Paradas de Máquina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #555;
        }

        input[type="datetime-local"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.2s;
        }

        .button-iniciar {
            background-color: #4CAF50;
        }

        .button-finalizar,
        .button-salvar,
        .button-cancelar {
            background-color: #007BFF;
        }

        .button-cancelar {
            background-color: #D9534F;
        }

        #contador {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Formulário de Paradas de Máquina</h1>
    <div class="card" id="formInicio">
        <button class="button button-iniciar" onclick="iniciarParada()">Iniciar Parada</button>
    </div>

    <div class="card" id="formParada" style="display: none;">
        <div class="form-group">
            <label>Data e Hora Inicial:</label>
            <input type="datetime-local" id="dataHoraInicial" required>
        </div>

        <div class="form-group">
            <label>Nome do Operador:</label>
            <input type="text" id="nomeOperador" required>
        </div>

        <div class="form-group">
            <label>Produto:</label>
            <input type="text" id="produto" required>
        </div>

        <div class="form-group">
            <label>Máquina:</label>
            <input type="text" id="maquina" required>
        </div>

        <div class="form-group">
            <label>Motivo da Parada:</label>
            <input type="text" id="motivoParada" required>
        </div>

        <div id="contador">Tempo decorrido: 0h 0m 0s</div>

        <div class="button-container">
            <button class="button button-finalizar" onclick="finalizarParada()">Finalizar Parada</button>
            <button class="button button-cancelar" onclick="cancelarParada()">Cancelar Parada</button>
        </div>
    </div>

    <div class="card" id="formFinalizar" style="display: none;">
        <div class="form-group">
            <label>Data e Hora Final:</label>
            <input type="datetime-local" id="dataHoraFinal" required>
        </div>

        <div class="form-group">
            <label>Tempo Decorrido:</label>
            <input type="text" id="tempoDecorrido" readonly>
        </div>

        <div class="form-group">
            <label>Motivo da Parada:</label>
            <input type="text" id="motivoParadaFinal" readonly>
        </div>

        <div class="button-container">
            <button class="button button-salvar" onclick="salvarDados()">Salvar Dados</button>
            <button class="button button-cancelar" onclick="cancelarDados()">Cancelar</button>
        </div>
    </div>

    <script>
        var dataHoraInicial = null;
        var intervaloContador = null;

        function iniciarParada() {
            dataHoraInicial = new Date();
            document.getElementById('dataHoraInicial').value = dataHoraInicial.toISOString().slice(0, 16);

            intervaloContador = setInterval(atualizarContador, 1000);
            document.getElementById('formInicio').style.display = "none";
            document.getElementById('formParada').style.display = "block";
            document.getElementById('formFinalizar').style.display = "none";
        }

        function finalizarParada() {
            var dataHoraFinal = new Date();
            var tempoDecorrido = calcularTempoDecorrido(dataHoraFinal);

            document.getElementById('dataHoraFinal').value = dataHoraFinal.toISOString().slice(0, 16);
            document.getElementById('tempoDecorrido').value = tempoDecorrido;
            document.getElementById('motivoParadaFinal').value = document.getElementById('motivoParada').value;

            clearInterval(intervaloContador);
            document.getElementById('formParada').style.display = "none";
            document.getElementById('formFinalizar').style.display = "block";
        }

        function cancelarParada() {
            clearInterval(intervaloContador);
            document.getElementById('formParada').style.display = "none";
            document.getElementById('formInicio').style.display = "block";
            document.getElementById('formFinalizar').style.display = "none";
        }

        function salvarDados() {
            var dataHoraFinal = new Date(document.getElementById('dataHoraFinal').value);
            var dataHoraInicial = new Date(document.getElementById('dataHoraInicial').value);
            var tempoDecorrido = calcularTempoDecorrido(dataHoraFinal);

            var data = {
                type: "finalizarParada",
                dataHoraFinal: dataHoraFinal.toISOString().slice(0, 19).replace("T", " "),
                nomeOperador: document.getElementById('nomeOperador').value,
                produto: document.getElementById('produto').value,
                maquina: document.getElementById('maquina').value,
                motivoParada: document.getElementById('motivoParadaFinal').value,
                tempoDecorrido: tempoDecorrido
            };

            fetch("URL_DO_PROJETO", {
                method: "POST",
                body: JSON.stringify(data)
            }).then(function(response) {
                if (response.ok) {
                    alert("Dados salvos com sucesso!");
                    document.getElementById('formFinalizar').style.display = "none";
                    document.getElementById('formInicio').style.display = "block";
                    document.getElementById('formParada').style.display = "none";
                } else {
                    alert("Erro ao salvar os dados.");
                }
            }).catch(function(error) {
                alert("Erro ao salvar os dados.");
            });
        }

        function cancelarDados() {
            document.getElementById('formFinalizar').style.display = "none";
            document.getElementById('formInicio').style.display = "block";
            document.getElementById('formParada').style.display = "none";
        }

        function atualizarContador() {
            var dataHoraAtual = new Date();
            var tempoDecorrido = calcularTempoDecorrido(dataHoraAtual);

            document.getElementById('contador').innerText = "Tempo decorrido: " + tempoDecorrido;
        }

        function calcularTempoDecorrido(dataHora) {
            var diferenca = dataHora - dataHoraInicial;
            var segundos = Math.floor(diferenca / 1000) % 60;
            var minutos = Math.floor(diferenca / (1000 * 60)) % 60;
            var horas = Math.floor(diferenca / (1000 * 60 * 60));

            return horas + "h " + minutos + "m " + segundos + "s";
        }
    </script>
</body>

</html>
